# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 10:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=27)),
                ('birthdate', models.DateTimeField()),
                ('gender', models.CharField(max_length=1)),
                ('email', models.EmailField(max_length=254)),
                ('descriptions', models.TextField()),
                ('image', models.CharField(max_length=300)),
            ],
        ),
    ]
