# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-13 13:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Profile', '0002_auto_20171013_1334'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Profile',
        ),
    ]
