# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-12 13:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LinkTeman',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=99)),
                ('link', models.URLField()),
                ('tanggal_nge_add', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
    ]
